NEXT_PUBLIC_CLIENT_ID="BMXIlz3fnP3b8vwagAEPS-4xEv0TiI5gelYn4p5HmnDIAAm9Q0JYDUAm8jG41Oua2DwGW0pYZjzi1awu4Lofm30"
NEXT_PUBLIC_RPC="https://rpc-testnet.5ire.network"
NEXT_PUBLIC_NETWORK_NAME=THUNDER
NEXT_PUBLIC_NETWORK_ID=997
NEXT_PUBLIC_CHAIN=5IRE