5IRE_TESTNET_RPC_URL="https://rpc-testnet.5ire.network"
TESTNET_RPC_URL="https://rpc-testnet.5ire.network"
PRIVATE_KEY="YOUR_KEY"
REPORT_GAS=true
UPDATE_FRONT_END=true
EXPLORER5IRE_API_KEY="YOUR_KEY"
